version: '3'

services:
  controller:
    build:
      context: .
      # Correct the path to your Dockerfile
      dockerfile: Dockerfile.controller
    ports:
      - 8080:8080
    # Important to bind/mount your codebase dir to /app dir for live reload
    volumes:
      - ./:/app
    environment:
      POSTGRES_HOST: postgresql
      POSTGRES_PORT: 5432
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: db
      CLOUDTASKS_HOST: gcloud-tasks-emulator
      CLOUDTASKS_PARENT: projects/dev/locations/here
      CONVERSATION_RATE_PER_SECOND: 1.0 # emulatorだと1より小さい値にするとpanicが起きるので1に設定する
      SELF_HOST: http://controller:8080
      REQUESTOR_HOST: http://ai-requestor:8080
      TWITTER_CALLBACK_URL: http://localhost:8080/accounts/twitter_callback
      TWITTER_CLIENT_ID: NjluVXRqWnJaTmxybHV1cm9uTWs6MTpjaQ
      TWITTER_CLIENT_SECRET: S8-QhnuJH69FiOY2A9oy1XARmTBzklODnog5qt16hY-cKYXJAo
  ai-requestor:
    build:
      context: .
      # Correct the path to your Dockerfile
      dockerfile: Dockerfile.requestor
    ports:
      - 8081:8080
    # Important to bind/mount your codebase dir to /app dir for live reload
    volumes:
      - ./:/app
    environment:
      CHATGPT_API_KEY: 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
  gcloud-tasks-emulator:
    image: ghcr.io/aertje/cloud-tasks-emulator:latest
    command: -host 0.0.0.0 -port 8123 -queue "projects/dev/locations/here/queues/anotherq"
    ports:
      - "${TASKS_PORT:-8123}:8123"
  postgresql:
    image: postgres:14.0-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: db